# Basic Functionality ############################################
hi|hello
who|what|are|you
#
# Basketball Related Questions############################################
basketball|best|team|championship
favourite|like|best|basketball|team|which
random|fact|basketball
when|where|nba|founded|established
name|popular|basketball|nba|player|best
#
# Hockey Related ############################################
hockey|team|best|championship
favourite|like best|hockey|team
canucks|coach|who
canucks|captain|who
random|fact|hockey
when|where|nhl|founded|established
best|hockey|player|all|time
what|hockey|team|funny|interesting|name
#
# Others ############################################
*null*
