# Basic Functionality ############################################
hi|hello
who|what|you
#
# Basketball Related Questions############################################
basketball|best|team|championship
favourite|like|best|basketball|team|which
random|fact|basketball|fun
when|where|nba|founded|established
name|popular|basketball|nba|player|best
#
# Hockey Related ############################################
hockey|team|best|championship
favourite|like best|hockey|team
canucks|coach|who
canucks|captain|who
random|fact|hockey|fun
when|where|nhl|founded|established
best|hockey|player|all|time
what|hockey|team|funny|interesting|name
#
# Climbing Related Questions ############################################
best|climber|all|time
name|popular|rock|climber
favorite|like best|rock|climber
daniel|magnus|how|hard
random|fact|rock|climbing|fun
#
# Others ############################################
*exceptions*
